# plot-pulse

./: .cursorrules  .gitignore  DATA_COLLECTION_SUMMARY.md  DEPLOYMENT_GUIDE.md  ENVIRONMENT_SETUP.md  GITHUB_PAGES_DEPLOYMENT.md  GODADDY_DNS_SETUP.md  GOOGLE_OAUTH_IMPLEMENTATION.md  INDIA_PLOT_DATA_SOURCES.md  INDIA_PLOT_DATA_SOURCES_SIMPLE.md  PLATFORM_CONFIGURATION.md  PROJECT_SUMMARY.md  RAILWAY_DB_TROUBLESHOOTING.md  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_ENV_SETUP.md  RAILWAY_MEMORY_OPTIMIZATION.md  RAILWAY_QUICK_START.md  RAILWAY_TROUBLESHOOTING.md  README.md  SPRING_PROFILES_EXPLANATION.md  UPDATE_RECOMMENDATIONS.md  development_tasks.md  docker-compose.yml  init-db.sql  package-lock.json  railway.toml  start-db.ps1
.github/workflows/: deploy-frontend.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/company/project/: ProjectApplication.java
backend/src/main/java/com/company/project/config/: ApplicationConfig.java  AuditConfig.java  CorsProperties.java  DatabaseConfig.java  DatabaseEnvironmentConfig.java  EmailConfig.java  JacksonConfig.java  RateLimitProperties.java  SecurityConfig.java  ServerPortLogger.java  WebConfig.java
backend/src/main/java/com/company/project/controller/: AuthController.java  GeocodingController.java  HealthController.java  PlotController.java  PlotFeedbackController.java  RootController.java  UserController.java
backend/src/main/java/com/company/project/dto/: NearestPlotRequest.java  NearestPlotRequestDto.java  PlotDto.java  PlotFeedbackDto.java  PlotMapper.java
backend/src/main/java/com/company/project/dto/request/: CreateUserRequest.java  LoginRequest.java  MarkOutdatedRequest.java  PasswordChangeRequest.java  ReportPlotRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/company/project/dto/response/: ApiResponse.java  AuthResponse.java  TokenRefreshResponse.java
backend/src/main/java/com/company/project/entity/: Auditable.java  PasswordResetToken.java  Plot.java  PlotFeedback.java  RefreshToken.java  User.java
backend/src/main/java/com/company/project/exception/: DuplicateLocationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCoordinateException.java  InvalidRoleException.java  PlotNotFoundException.java  PlotOwnershipException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java
backend/src/main/java/com/company/project/repository/: PasswordResetTokenRepository.java  PlotFeedbackRepository.java  PlotRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/company/project/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  RateLimitFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/company/project/service/: AuthService.java  EmailService.java  PlotFeedbackService.java  PlotService.java  RefreshTokenService.java  ResponseService.java  UserService.java
backend/src/main/java/com/company/project/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  PlotFeedbackServiceImpl.java  PlotServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/company/project/util/: AppConstants.java  GeometryUtil.java  KeyGenerator.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-railway.yml  application.yml
backend/src/main/resources/db/: migration_add_name_column.sql  migration_add_price_unit.sql  quick_fix_price_unit.sql  railway_setup.sql
backend/src/main/resources/db/migration/: V1__enable_postgis.sql  V2__create_users_table.sql  V3__create_plots_table.sql  V4__create_password_reset_tokens_table.sql  V5__create_refresh_tokens_table.sql  V6__update_price_unit_constraint.sql  V7__create_plot_feedback_table.sql  V8__add_plot_name_column.sql
backend/src/test/java/com/company/project/repository/: PlotRepositoryTest.java
backend/src/test/java/com/company/project/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/company/project/service/: AuthServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
data_collection/: HOW_TO_FIND_CITY_CODES.md  MAGICBRICKS_API_FINDINGS.md  README.md  SCRAPING_PLAN.md  SCRAPING_SAFETY_GUIDE.md  requirements.txt
data_collection/scripts/: base_scraper.py  check_data.py  check_kochi_data.py  discover_city_codes.py  discovered_city_codes.py  example_maharashtra_scraper.py  extract_city_codes_from_api.py  extract_report_tables.py  find_all_city_codes.py  find_city_codes.py  find_missing_cities.py  geocoding_utils.py  inspect_api_response.py  load_to_staging.py  magicbricks_api_scraper.py  magicbricks_api_scraper_fixed.py  magicbricks_api_scraper_old.py  magicbricks_api_scraper_simple.py  magicbricks_scraper.py  magicbricks_scraper_v2.py  portal_listing_scraper.py  rate_limit_strategy.md  telangana_dharani_scraper.py  test_api_response.py  test_api_scraper.py  test_city_codes.py  test_kochi.py  test_magicbricks.py  test_magicbricks_api.py
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  setup-env.bat  setup-env.sh  vite.config.ts
frontend/dev-dist/: sw.js
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/config/: env.ts
frontend/src/contexts/: AuthContext.tsx  (+4 more)
init-scripts/: 01-init-postgis.sql
(+61 files in other folders)
